int color possible_result_points 0x7f070002
int color press 0x7f070003
int color result_view 0x7f070000
int color viewfinder_mask 0x7f070001
int drawable butn_close 0x7f020000
int drawable butn_open 0x7f020001
int drawable divider 0x7f020002
int drawable gray_thumb 0x7f020003
int drawable gray_track 0x7f020004
int drawable green_thumb 0x7f020005
int drawable green_track 0x7f020006
int drawable guide_round_selector 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable leftback 0x7f02000a
int drawable mm_title_back_btn 0x7f02000b
int drawable mm_title_back_focused 0x7f02000c
int drawable mm_title_back_normal 0x7f02000d
int drawable mm_title_back_pressed 0x7f02000e
int drawable mmtitle_bg_alpha 0x7f02000f
int drawable selector 0x7f020010
int drawable selector_butn_toggle 0x7f020011
int drawable stat_sys_wifi_signal_0 0x7f020012
int drawable stat_sys_wifi_signal_1 0x7f020013
int drawable stat_sys_wifi_signal_2 0x7f020014
int drawable stat_sys_wifi_signal_3 0x7f020015
int drawable stat_sys_wifi_signal_4 0x7f020016
int drawable tab_guide_round_disabled 0x7f020017
int drawable tab_guide_round_enabled 0x7f020018
int drawable tab_selected_pressed_holo 0x7f020019
int drawable thumb 0x7f02001a
int drawable track 0x7f02001b
int id Add_smart_lockId 0x7f080069
int id Automatic_alarm_bell_text_Id 0x7f080060
int id Delete_smart_lockId 0x7f08006a
int id Format_memoryId 0x7f08001f
int id Monitoring_sensitivity_text_Id 0x7f08005d
int id RadioshowSet_numsId 0x7f080088
int id ScanPictureMenuListId 0x7f080074
int id ScanVideoMenuListId 0x7f080075
int id ScanWarnMenuListId 0x7f080076
int id Set_Menu_Display_Id 0x7f08004d
int id Set_Menu_Factory_reset_Id 0x7f080051
int id Set_Menu_Scan_QR_Code_Id 0x7f080043
int id Set_Menu_Software_version_Id 0x7f080053
int id Set_Menu_camera_Set_Id 0x7f080041
int id Set_Menu_language_Id 0x7f08004b
int id Set_Menu_power_set_menu_Id 0x7f080047
int id Set_Menu_set_bell_Id 0x7f080045
int id Set_Menu_storage_Id 0x7f08004f
int id Set_Menu_system_time_Id 0x7f080049
int id Set_Menu_wifi_Id 0x7f08003e
int id Set_Menu_wifi_nameId 0x7f08003f
int id Smart_Automatic_alarm_bell_Id 0x7f08005f
int id Smart_Monitoring_sensitivity_Id 0x7f08005c
int id Smart_Set_alarm_timeId 0x7f080059
int id Smart_Set_pir_Id 0x7f080056
int id Smart_Vol_Set_Id 0x7f080062
int id Smart_alarm_timeValueId 0x7f08005a
int id Smart_talk_photo_Id 0x7f080064
int id Smart_talk_photo_mode_Id 0x7f080065
int id SwitchSet_talkpictureId 0x7f080086
int id about_version_code 0x7f08000e
int id auto_focus 0x7f080000
int id btn_photo 0x7f080025
int id btn_set 0x7f080027
int id btn_smart_control 0x7f080024
int id btn_smart_lock 0x7f080026
int id butCamera_setMenu_backId 0x7f080010
int id butDevices_codeId 0x7f08007e
int id butRingSetMenu_backId 0x7f080028
int id butScanCodeId 0x7f08007d
int id butScreen_backId 0x7f080039
int id butScreenbackId 0x7f080018
int id butSendBrocastId 0x7f080016
int id butShow_alarmTime_backId 0x7f080081
int id butSmartContorl_backId 0x7f080054
int id butSmart_lock_backId 0x7f080068
int id butStoragebakeId 0x7f08001c
int id butWifi_backId 0x7f08006e
int id butdisplay_screen_close_timeoutId 0x7f08001a
int id butsetMenuBackId 0x7f08003c
int id butset_talkpiture_backId 0x7f080085
int id button1 0x7f08001b
int id button2 0x7f080077
int id button3 0x7f080078
int id button4 0x7f080079
int id button_back 0x7f08006c
int id butwaitId 0x7f080017
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id format_cancel_Id 0x7f080073
int id format_config_Id 0x7f080072
int id gridview 0x7f08000c
int id id_chat_tv 0x7f080033
int id id_contacts_tv 0x7f080037
int id id_friend_tv 0x7f080035
int id id_page_vp 0x7f080030
int id id_switch_tab_ll 0x7f080031
int id id_tab_chat_ll 0x7f080032
int id id_tab_contacts_ll 0x7f080036
int id id_tab_friend_ll 0x7f080034
int id id_tab_line_iv 0x7f080038
int id imageLookId 0x7f080020
int id imageWifiStateId 0x7f08008c
int id imagelistId 0x7f08007b
int id include1 0x7f080015
int id launch_product_query 0x7f080006
int id leave_recoder_mode_Id 0x7f080067
int id linear_Set_Menu_Display_Id 0x7f08004c
int id linear_Set_Menu_Factory_reset_Id 0x7f080050
int id linear_Set_Menu_Scan_QR_Code_Id 0x7f080042
int id linear_Set_Menu_Software_version_Id 0x7f080052
int id linear_Set_Menu_camera_Set_Id 0x7f080040
int id linear_Set_Menu_language_Id 0x7f08004a
int id linear_Set_Menu_power_set_menu_Id 0x7f080046
int id linear_Set_Menu_set_bell_Id 0x7f080044
int id linear_Set_Menu_storage_Id 0x7f08004e
int id linear_Set_Menu_system_time_Id 0x7f080048
int id linear_Set_Menu_wifi_Id 0x7f08003d
int id linear_Smart_Automatic_alarm_bell_Id 0x7f08005e
int id linear_Smart_Monitoring_sensitivity_Id 0x7f08005b
int id linear_Smart_Set_alarm_timeId 0x7f080058
int id linear_Smart_Set_pir_Id 0x7f080055
int id linear_Smart_Vol_Set_Id 0x7f080061
int id linear_Smart_talk_photo_mode_Id 0x7f080063
int id linear_leave_recoder_mode_Id 0x7f080066
int id listView1 0x7f08006b
int id listWifiId 0x7f080070
int id ll_contian_btn 0x7f080023
int id mainId 0x7f080021
int id menu_settings 0x7f08008d
int id preview_view 0x7f080013
int id pv_video 0x7f080022
int id qr_codescan_back 0x7f08007c
int id qrcode_bitmap 0x7f080080
int id quit 0x7f080007
int id radioButton1 0x7f08002b
int id radioButton2 0x7f08002c
int id radioButton3 0x7f08002d
int id radioButton4 0x7f08002e
int id radioButton5 0x7f08002f
int id radioLight_sensitivitySetId 0x7f080011
int id radioMonitorIng_sensitivityId 0x7f080083
int id radioRingSetId 0x7f08002a
int id radioScreenTimeSetId 0x7f08003a
int id radioShow_AlarmTimeId 0x7f080082
int id radiolightSetHzId 0x7f080012
int id restart_preview 0x7f080008
int id result 0x7f08007f
int id return_scan_result 0x7f080009
int id ringMenuTextId 0x7f080029
int id screenLightBarId 0x7f080019
int id scrollView1 0x7f08003b
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id setVolBarId 0x7f08008a
int id showmonitoring_cancel_Id 0x7f080084
int id spaceMemoryId 0x7f08001e
int id split 0x7f08000f
int id switchWifiId 0x7f08006f
int id switchsmart_pirId 0x7f080057
int id textShowSet_talkpictureId 0x7f080087
int id textView1 0x7f08007a
int id textView2 0x7f080089
int id textWifiId 0x7f08008b
int id textview_title 0x7f08006d
int id totalMemoryId 0x7f08001d
int id tv_dialog_message 0x7f080071
int id viewfinder_view 0x7f080014
int id webview 0x7f08000d
int layout activity_camera_set_menu 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_demo 0x7f030002
int layout activity_display_menu 0x7f030003
int layout activity_external_storage 0x7f030004
int layout activity_look_photos 0x7f030005
int layout activity_main_menu 0x7f030006
int layout activity_ring_set_menu 0x7f030007
int layout activity_scan_menu 0x7f030008
int layout activity_scanmenu_top_tab 0x7f030009
int layout activity_screen_time 0x7f03000a
int layout activity_set_menu 0x7f03000b
int layout activity_smart_contorl 0x7f03000c
int layout activity_smart_lock_menu 0x7f03000d
int layout activity_title 0x7f03000e
int layout activity_wifi_menu 0x7f03000f
int layout format_menu 0x7f030010
int layout fragment_scan_picture 0x7f030011
int layout fragment_scan_video 0x7f030012
int layout fragment_scan_warning 0x7f030013
int layout leftmenu 0x7f030014
int layout listview_item 0x7f030015
int layout qr_codescan 0x7f030016
int layout show_alarm_time 0x7f030017
int layout show_monitoring_sensitivity 0x7f030018
int layout show_set_talkpicture 0x7f030019
int layout smartcontorl_list 0x7f03001a
int layout vol_set_menu 0x7f03001b
int layout wifilist 0x7f03001c
int menu activity_camera_set_menu 0x7f090000
int menu activity_demo 0x7f090001
int menu activity_display_menu 0x7f090002
int menu activity_external_storage 0x7f090003
int menu activity_look_photos 0x7f090004
int menu activity_main_menu 0x7f090005
int menu activity_ring_set_menu 0x7f090006
int menu activity_scan_menu 0x7f090007
int menu activity_screen_time 0x7f090008
int menu activity_set_menu 0x7f090009
int menu activity_smart_contorl 0x7f09000a
int menu activity_smart_lock_menu 0x7f09000b
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string Add_smart_lock 0x7f05004b
int string Automatic_alarm_bell_string 0x7f05000f
int string Delete_smart_lock 0x7f05004c
int string Desktop_Wallpaper_string 0x7f050033
int string Factory_reset_config_string 0x7f050052
int string Factory_reset_string 0x7f050051
int string Firmware_version_string 0x7f050053
int string Format_memory_card 0x7f050050
int string Light_sensitivity_high_string 0x7f050037
int string Light_sensitivity_low_string 0x7f050039
int string Light_sensitivity_middle_string 0x7f050038
int string Light_sensitivity_string 0x7f050036
int string Monitoring_sensitivity_string 0x7f05000e
int string Scan_QR_Code_string 0x7f05003c
int string Software_version_string 0x7f050054
int string alarm_bell_string 0x7f05001a
int string app_name 0x7f050000
int string backMenu_string 0x7f050027
int string bell_led_string 0x7f05003f
int string bell_select_string 0x7f05003e
int string but_cancel_string 0x7f050016
int string but_config_string 0x7f050015
int string camera_Set_string 0x7f050035
int string delete_string 0x7f050028
int string discancel_all_string 0x7f05002a
int string display_string 0x7f05002c
int string doorring_index1_string 0x7f050064
int string doorring_index2_string 0x7f050065
int string doorring_index3_string 0x7f050066
int string doorring_index4_string 0x7f050067
int string doorring_index5_string 0x7f050068
int string get_network_time_string 0x7f050043
int string hello_world 0x7f050001
int string hz_string 0x7f05003b
int string language_cn_string 0x7f050048
int string language_en_string 0x7f050047
int string language_string 0x7f050046
int string leave_recoder_mode_string 0x7f050012
int string leave_recoder_mode_video_string 0x7f050014
int string leave_recoder_mode_voices_string 0x7f050013
int string light_hz_string 0x7f05003a
int string menu_settings 0x7f050002
int string power_set_menu_string 0x7f050040
int string power_set_string 0x7f050041
int string recoderTime_string 0x7f050020
int string ring_didong_string 0x7f05005f
int string ring_what_string 0x7f050060
int string scan_desktop_picture_string 0x7f050034
int string scan_photo_string 0x7f050009
int string scan_setmenu_string 0x7f05000b
int string scan_text 0x7f050057
int string scan_video_string 0x7f05000a
int string screen_close_time_15s_string 0x7f05002f
int string screen_close_time_1min_string 0x7f050032
int string screen_close_time_30s_string 0x7f050030
int string screen_close_time_45s_string 0x7f050031
int string screen_close_timeout_string 0x7f05002e
int string screen_light_string 0x7f05002d
int string seclet_city_time_string 0x7f050045
int string select_all_string 0x7f050029
int string sensitivity_high_string 0x7f050017
int string sensitivity_low_string 0x7f050019
int string sensitivity_middle_string 0x7f050018
int string set_Menu_string 0x7f05002b
int string set_bell_string 0x7f05003d
int string set_smart_lock 0x7f05004a
int string set_system_time_string 0x7f050044
int string set_wifi_menu_string 0x7f050049
int string smart_alarm_time_string 0x7f05000d
int string smart_contorl_string 0x7f050008
int string smart_pir_string 0x7f05000c
int string storage_space_string 0x7f05004f
int string storage_string 0x7f05004d
int string storage_total_string 0x7f05004e
int string system_time_set_string 0x7f050042
int string talk_photo_five_string 0x7f050023
int string talk_photo_mode_string 0x7f05001c
int string talk_photo_num_string 0x7f05001f
int string talk_photo_once_string 0x7f050021
int string talk_photo_picture_string 0x7f05001d
int string talk_photo_recoderVideo_string 0x7f05001e
int string talk_photo_set_string 0x7f05001b
int string talk_photo_string 0x7f050011
int string talk_photo_three_string 0x7f050022
int string talk_video_five_string 0x7f050026
int string talk_video_once_string 0x7f050024
int string talk_video_three_string 0x7f050025
int string time_10sec_string 0x7f05005d
int string time_15sec_string 0x7f05005e
int string time_1sec_string 0x7f05005a
int string time_3sec_string 0x7f05005b
int string time_5sec_string 0x7f05005c
int string time_alarm_string 0x7f050061
int string time_dida_string 0x7f050062
int string time_recoder_voices_string 0x7f050063
int string time_sec_string 0x7f050059
int string title_activity_camera_set_menu 0x7f05006b
int string title_activity_demo 0x7f050003
int string title_activity_display_menu 0x7f050056
int string title_activity_external_storage 0x7f050055
int string title_activity_look_photos 0x7f050005
int string title_activity_main_menu 0x7f050004
int string title_activity_ring_set_menu 0x7f05006a
int string title_activity_scan_menu 0x7f050007
int string title_activity_screen_time 0x7f05006c
int string title_activity_set_menu 0x7f050006
int string title_activity_smart_contorl 0x7f050058
int string title_activity_smart_lock_menu 0x7f050069
int string vol_set_string 0x7f050010
int style AppTheme 0x7f060000
